1-If you want to remove a merged branch then use the following command
---------------------------------------------------------------------
git branch -d branch_name
=====================================================================
1-If you want to remove an unmerged branch then use the following command (not recommended to delete unmerged branch)
---------------------------------------------------------------------
git branch -D branch_name
=====================================================================
*note*
------
Make sure you are not on the branch that you are trying to delete (Switch/checkout first)